<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAMS (UDSM)</title>
    <!--LInks Begin-->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/fontawesome.css">
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="../css/styles.css">
    <!------LInks End-->
</head>

<body>




    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#">CAMS UDSM</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--<input class="form-control form-control-dark w-100 rounded-0 border-0" type="text" placeholder="Search" aria-label="Search">-->
        <div class="navbar-nav">
            <div class="nav-item text-nowrap">
                <a class="nav-link px-3" href="#">Log out</a>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-body-tertiary sidebar collapse">
                <div class="position-sticky pt-3 sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">
                                <i class="fa-solid fa-home align-text-bottom"></i>
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fa-solid fa-book align-text-bottom"></i>
                                Courses
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fa-solid fa-users align-text-bottom"></i>
                                Students
                            </a>
                        </li>

                    </ul>

                    <h6
                        class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-body-secondary text-uppercase">
                        <span>More</span>
                        <a class="link-secondary" href="#" aria-label="Add a new report">
                            <span data-feather="plus-circle" class="align-text-bottom"></span>
                        </a>
                    </h6>
                    <ul class="nav flex-column mb-2">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span data-feather="file-text" class="align-text-bottom"></span>
                                More
                            </a>
                        </li>

                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div
                    class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h3 class="h3">24 March Classes</h3>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <!--  <button type="button" class="btn btn-sm btn-outline-secondary">Extra</button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">Extra</button>----->
                        </div>
                    </div>
                </div>

                <!------Dashboard Content start-->

                <div class="row">
                    <div class="col-lg-4">
                        <div class="card bg-light">
                            <div class="card-header">
                                IS9890
                            </div>
                            <div class="card-body">
                                <ul>
                                    <li>
                                        <h6> <i class="fa-solid fa-book"></i> Mobile Networks Technologies</h6>
                                    </li>

                                    <li>
                                        <h6> <i class="fa-solid fa-hand"></i> Venue</h6>
                                        B305
                                    </li>

                                    <li>
                                        <h6> <i class="fa-solid fa-users"></i> Students</h6>
                                        234
                                    </li>
                                </ul>
                                <p>
                                    <span class="badge text-bg-primary rounded-pill">Starts 13:23</span>
                                    <span class="badge text-bg-danger rounded-pill">Ends 23:12</span>
                                    <span class="badge text-bg-success rounded-pill">Attendance Available</span>
                                    <span class="badge text-bg-warning rounded-pill">No Attendance</span>
                                </p>
                            </div>
                            <div class="card-footer">
                                <center><button class="btn btn-success btn-sm get-attendance"> <i
                                            class="fa-solid fa-user"></i> Collect Attendance</button></center>
                            </div>

                        </div>

                    </div>

                    <div class="col-lg-4">

                        <div class="card bg-light">

                            <div class="card-header">
                                IS9890
                            </div>

                            <div class="card-body">
                                <ul>
                                    <li>
                                        <h6> <i class="fa-solid fa-book"></i> Database Technologies</h6>
                                    </li>

                                    <li>
                                        <h6> <i class="fa-solid fa-hand"></i> Venue</h6>
                                        C4C5
                                    </li>

                                    <li>
                                        <h6> <i class="fa-solid fa-users"></i> Students</h6>
                                        90
                                    </li>
                                </ul>
                                <p>
                                    <span class="badge text-bg-primary rounded-pill">Starts 12:23</span>
                                    <span class="badge text-bg-danger rounded-pill">Ends 20:12</span>
                                    <span class="badge text-bg-success rounded-pill">Attendance Available</span>
                                    <span class="badge text-bg-warning rounded-pill">No Attendance</span>
                                </p>
                            </div>
                            <div class="card-footer">
                                <center><button class="btn btn-success btn-sm get-attendance"> <i
                                            class="fa-solid fa-user"></i> Collect Attendance</button></center>
                            </div>

                        </div>

                    </div>

                    <div class="col-lg-4">

                        <div class="card bg-light">

                            <div class="card-header">
                                IS84393
                            </div>

                            <div class="card-body">
                                <ul>
                                    <li>
                                        <h6> <i class="fa-solid fa-book"></i> Computational Mathematics </h6>
                                    </li>

                                    <li>
                                        <h6> <i class="fa-solid fa-hand"></i> Venue</h6>
                                        B101
                                    </li>

                                    <li>
                                        <h6> <i class="fa-solid fa-users"></i> Students</h6>
                                        27
                                    </li>
                                </ul>
                                <p>
                                    <span class="badge text-bg-primary rounded-pill">Starts 10:23</span>
                                    <span class="badge text-bg-danger rounded-pill">Ends 28:12</span>
                                    <span class="badge text-bg-success rounded-pill">Attendance Available</span>
                                    <span class="badge text-bg-warning rounded-pill">No Attendance</span>
                                </p>
                            </div>
                            <div class="card-footer">
                                <center><button class="btn btn-success btn-sm get-attendance"> <i
                                            class="fa-solid fa-user"></i> Collect Attendance</button></center>
                            </div>

                        </div>

                    </div>

                </div>

                <!--------Dashboard Content Finish------->
                <div class="container">
                    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                        <div class="col-md-4 d-flex align-items-center">
                            <span class="mb-3 mb-md-0 text-body-secondary">&copy; Course Attendance Management
                                System</span>
                        </div>
            </main>
        </div>

    </div>


</body>

<!-----Footer Begin-->


<!---LInks start-->
<script src="../node_modules/jquery/dist/jquery.slim.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../node_modules/@fortawesome/fontawesome-free/js/fontawesome.js"></script>
<script src="../node_modules/@fortawesome/fontawesome-free/js/all.js"></script>
<script src="../js/styles.js"></script>
<!-----Links End-->

</footer>
</div>
<!----- Footer End-->

</html>